<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inputs</title>
    <style>

        input[type="text"],input[type="email"],input[type="password"]{
            background-color:bisque;
        }

        input[type="text"]{
            width: 210px;
            height: 25px;
            margin-top: 20px;
            border: 1px solid salmon;
            
        }
        input[type="email"]{
            width: 200px;
            height: 25px;
            margin-top: 20px;
            border: 1px solid salmon;
            
        }
        input[type="password"]{
            width: 170px;
            height: 25px;
            margin-top: 20px;
            border: 1px solid salmon;
            
        }
        input[type="submit"]{
            margin-top: 25px;
            margin-left: 100px;
            font-size: medium;
            background-color: aqua;
        }


    </style>
</head>
<body>

    Ad: <input type="text"> <br>
    Mail: <input type="email" id="emails"> <br>
    Password: <input type="password" id="passwords"> <br>
    <input type="submit" value="Submit">

</body>
</html>