<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablolar</title>
    <style>

        h1{
            margin-left: 80px;
            padding-top: 20px;
            width: 250px;
            height: 50px;
            border: 2px solid yellowgreen;
            font-size: x-large;
            text-align: center;
            
        }

        table{
            height: 200px;
            width: 400px;
        }

        table,tr,td,th{
            border: 2px solid black;
            border-collapse: collapse;
            padding-left: 10px;
            text-align: center;
        }

        th{
            background-color: lightcoral;
        }

        tr:hover{
            background-color: aqua;
        }

        tr:nth-child(even){
            background-color: aquamarine;
        }
        tr:nth-child(odd){
            background-color: lightgreen;
        }


    </style>
</head>
<body>

    
    <h1>Tablo Alıştırması</h1>


    <table>
        <tr>
            <th>Ad</th>
            <th>Soyad</th>
            <th>Meslek</th>
        </tr>
        <tr>
            <td>Ali Osman</td>
            <td>Demirkollu</td>
            <td>Jr.</td>
        </tr>
        <tr>
            <td>Engin</td>
            <td>Demiroğ</td>
            <td>Sn.</td>
        </tr>
        <tr>
            <td>Sadık</td>
            <td>Turan</td>
            <td>Sn.</td>
        </tr>
    </table>


</body>
</html>